

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | A30      | Input
   3   | A28      | Input
   4   | A26      | Input
   5   | A24      | Input
   6   | A22      | Input
   7   | A20      | Input
   8   | A18      | Input
   9   | A16      | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | A31      | Input
  14   | A29      | Input
  15   | A27      | Input
  16   | A25      | Input
  17   | A23      | Input
  18   | A21      | Input
  19   | A19      | Input
  20   | A17      | Input
  21   | ZH       | Output
  22   | MEM      | Output
  23   | IO       | Output
  24   | VCC      | VCC

