GAL22V10
AddressAndDataLineDecoder

IA0 IA1 IRD IWR IA3 IA2 IA5 IA4 BE0 BE1 V2 GND
V3 V4 F16 CS1 UWR URD CS0 UA3 UA2 UA1 UA0 VCC

; UA0 = OE0
; UA1 = OE1
; UA2 = OE2
; UA3 = OE3
; CS0 = ALE0
; URD = ALE1, we want to disable URD in CH351 mode when IRD is high
; UWR = OE4
; CS1 = OE5
/UA0 = /IA0 * /IA4 * /IA5 + /IA0 *  IA4 * /IA5 + /IA0 * /IA1 * /IA2 * /IA3 * /IA4 *  IA5 * /IRD *  IWR
/UA1 = /IA1 * /IA4 * /IA5 + /IA1 *  IA4 * /IA5 +  IA0 * /IA1 * /IA2 * /IA3 * /IA4 *  IA5 * /IRD *  IWR
/UA2 = /IA2 * /IA4 * /IA5 + /IA2 *  IA4 * /IA5 + /IA0 *  IA1 * /IA2 * /IA3 * /IA4 *  IA5 * /IRD *  IWR
/UA3 = /IA3 * /IA4 * /IA5 + /IA3 *  IA4 * /IA5 +  IA0 *  IA1 * /IA2 * /IA3 * /IA4 *  IA5 * /IRD *  IWR
CS0 =   IA3 * /IA4 * /IA5 + /IA0 * /IA1 * /IA2 *  IA3 * /IA4 *  IA5 *  IRD * /IWR
URD =   IRD * /IA4 * /IA5 +  IA0 * /IA1 * /IA2 *  IA3 * /IA4 *  IA5 *  IRD * /IWR
/UWR = /IWR * /IA4 * /IA5 + /IA0 *  IA1 * /IA2 *  IA3 * /IA4 *  IA5 * /IRD *  IWR
/CS1 =  IA3 * /IA4 * /IA5 +  IA0 *  IA1 * /IA2 *  IA3 * /IA4 *  IA5 * /IRD *  IWR




/F16 = /BE0 * /BE1

DESCRIPTION

The new teensy base board has a different Address and Data Line decoder chip
pinout.

F16 is a detector circuit to determine if BE0 and BE1 are both low

For output enable signals, we redefine the original configuration so that it
will trigger low, otherwise it is high. 

A[5:4] configuration
0b00 -> CH351 mode (RD and WR)
0b01 -> CH351 mode (CS and W/R)
0b10 -> Port mode (RD and WR)
0b11 -> Port mode (CS and W/R)
