GAL22V10
AddressAndDataLineDecoder_PortMode

IA0 IA1 IRD IWR IA3 IA2 IA5 IA4 BE0 BE1 V2 GND
V3 V4 F16 OE5 OE4 ALE1 ALE0 OE3 OE2 OE1 OE0 VCC

/F16 = /BE0 * /BE1

/OE0 = /IA0 * /IA1 * /IA2 * /IA3 * /IA4 * /IA5 * /IRD *  IWR
/OE1 =  IA0 * /IA1 * /IA2 * /IA3 * /IA4 * /IA5 * /IRD *  IWR
/OE2 = /IA0 *  IA1 * /IA2 * /IA3 * /IA4 * /IA5 * /IRD *  IWR
/OE3 =  IA0 *  IA1 * /IA2 * /IA3 * /IA4 * /IA5 * /IRD *  IWR
ALE0 = /IA0 * /IA1 * /IA2 *  IA3 * /IA4 * /IA5 *  IRD * /IWR
ALE1 =  IA0 * /IA1 * /IA2 *  IA3 * /IA4 * /IA5 *  IRD * /IWR
/OE4 = /IA0 *  IA1 * /IA2 *  IA3 * /IA4 * /IA5 * /IRD *  IWR
/OE5 =  IA0 *  IA1 * /IA2 *  IA3 * /IA4 * /IA5 * /IRD *  IWR

DESCRIPTION

The new teensy base board has a different Address and Data Line decoder chip pinout.

F16 is used to determine if the byte enable signals represent a 16-bit
operation

This is meant to control the Port mode plugboard instead of the CH351 board

We use the upper two address lines to enable this design. 0b01 for this new
mode.
