

                                GAL22V10

                          -------\___/-------
                      IA0 |  1           24 | VCC
                          |                 |
                      IA1 |  2           23 | OE0
                          |                 |
                      IRD |  3           22 | OE1
                          |                 |
                      IWR |  4           21 | OE2
                          |                 |
                      IA3 |  5           20 | OE3
                          |                 |
                      IA2 |  6           19 | ALE0
                          |                 |
                      IA5 |  7           18 | ALE1
                          |                 |
                      IA4 |  8           17 | OE4
                          |                 |
                      BE0 |  9           16 | OE5
                          |                 |
                      BE1 | 10           15 | F16
                          |                 |
                       V2 | 11           14 | V4
                          |                 |
                      GND | 12           13 | V3
                          -------------------
