

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                      A30 |  2           23 | IO
                          |                 |
                      A28 |  3           22 | MEM
                          |                 |
                      A26 |  4           21 | ZH
                          |                 |
                      A24 |  5           20 | A17
                          |                 |
                      A22 |  6           19 | A19
                          |                 |
                      A20 |  7           18 | A21
                          |                 |
                      A18 |  8           17 | A23
                          |                 |
                      A16 |  9           16 | A25
                          |                 |
                       NC | 10           15 | A27
                          |                 |
                       NC | 11           14 | A29
                          |                 |
                      GND | 12           13 | A31
                          -------------------
