

 Pin # | Name     | Pin Type
-----------------------------
   1   | IA0      | Clock/Input
   2   | IA1      | Input
   3   | IRD      | Input
   4   | IWR      | Input
   5   | IA3      | Input
   6   | IA2      | Input
   7   | IA5      | Input
   8   | IA4      | Input
   9   | V0       | Input
  10   | V1       | Input
  11   | V2       | Input
  12   | GND      | GND
  13   | V3       | Input
  14   | V4       | NC
  15   | V5       | NC
  16   | CS1      | Output
  17   | UWR      | Output
  18   | URD      | Output
  19   | CS0      | Output
  20   | UA3      | Output
  21   | UA2      | Output
  22   | UA1      | Output
  23   | UA0      | Output
  24   | VCC      | VCC

