

 Pin # | Name     | Pin Type
-----------------------------
   1   | IA0      | Clock/Input
   2   | IA1      | Input
   3   | IRD      | Input
   4   | IWR      | Input
   5   | IA3      | Input
   6   | IA2      | Input
   7   | IA5      | Input
   8   | IA4      | Input
   9   | BE0      | Input
  10   | BE1      | Input
  11   | V2       | Input
  12   | GND      | GND
  13   | V3       | Input
  14   | V4       | NC
  15   | F16      | Output
  16   | OE5      | Output
  17   | OE4      | Output
  18   | ALE1     | Output
  19   | ALE0     | Output
  20   | OE3      | Output
  21   | OE2      | Output
  22   | OE1      | Output
  23   | OE0      | Output
  24   | VCC      | VCC

