

                                GAL22V10

                          -------\___/-------
                       EN |  1           24 | VCC
                          |                 |
                      A31 |  2           23 | IO
                          |                 |
                      A29 |  3           22 | NC
                          |                 |
                      A27 |  4           21 | MS
                          |                 |
                      A25 |  5           20 | NC
                          |                 |
                      A30 |  6           19 | NC
                          |                 |
                      A28 |  7           18 | NC
                          |                 |
                      A26 |  8           17 | NC
                          |                 |
                      A24 |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
