

                                GAL22V10

                          -------\___/-------
                      IA0 |  1           24 | VCC
                          |                 |
                      IA1 |  2           23 | UA0
                          |                 |
                      IRD |  3           22 | UA1
                          |                 |
                      IWR |  4           21 | UA2
                          |                 |
                      IA3 |  5           20 | UA3
                          |                 |
                      IA2 |  6           19 | CS0
                          |                 |
                      IA5 |  7           18 | URD
                          |                 |
                      IA4 |  8           17 | UWR
                          |                 |
                       V0 |  9           16 | CS1
                          |                 |
                       V1 | 10           15 | V5
                          |                 |
                       V2 | 11           14 | V4
                          |                 |
                      GND | 12           13 | V3
                          -------------------
