

                                GAL22V10

                          -------\___/-------
                       V0 |  1           24 | VCC
                          |                 |
                       V1 |  2           23 | D5
                          |                 |
                       V2 |  3           22 | A0
                          |                 |
                       V3 |  4           21 | A1
                          |                 |
                       WR |  5           20 | A2
                          |                 |
                       D7 |  6           19 | CS
                          |                 |
                       D8 |  7           18 | Read
                          |                 |
                      D37 |  8           17 | Write
                          |                 |
                      D36 |  9           16 | V7
                          |                 |
                      BE1 | 10           15 | V6
                          |                 |
                      BE0 | 11           14 | V5
                          |                 |
                      GND | 12           13 | V4
                          -------------------
