

                                GAL22V10

                          -------\___/-------
                       Z0 |  1           24 | VCC
                          |                 |
                       Z1 |  2           23 | F16
                          |                 |
                       Z2 |  3           22 | EA0
                          |                 |
                       Z3 |  4           21 | EA1
                          |                 |
                       WR |  5           20 | EA2
                          |                 |
                       A1 |  6           19 | CS
                          |                 |
                       A0 |  7           18 | Read
                          |                 |
                       EN |  8           17 | Write
                          |                 |
                       A2 |  9           16 | Z7
                          |                 |
                      BE1 | 10           15 | Z6
                          |                 |
                      BE0 | 11           14 | Z5
                          |                 |
                      GND | 12           13 | Z4
                          -------------------
