GAL22V10
BaseBoardV2Logic

Z0 Z1 Z2 Z3 WR    A1   A0 EN   A2  BE1 BE0 GND
Z4 Z5 Z6 Z7 Write Read CS EA2  EA1 EA0 F16  VCC

/F16 = /BE0 * /BE1
EA0 = A0
EA1 = A1
EA2 = A2
/Write = /A2 * /A1 * /A0 * /EN +  A2      * /EN
/Read =  /A2 * /A1 *  A0 * /EN + /A2 * A1 * /EN
CS = GND

DESCRIPTION

Memory map is as follows

0b000 -> Write Operation to data lines
0b001 -> Read operation from data lines
0b010 -> Read operation from address lines lower
0b011 -> Read operation from address lines upper 
0b1xx -> configuration register (implicit write)

