

 Pin # | Name     | Pin Type
-----------------------------
   1   | NC       | Clock/Input
   2   | D0       | Input
   3   | D1       | Input
   4   | D2       | Input
   5   | D3       | Input
   6   | D4       | Input
   7   | D5       | Input
   8   | D6       | Input
   9   | D7       | Input
  10   | WR       | Input
  11   | DEN      | Input
  12   | GND      | GND
  13   | BE       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | NC       | NC
  18   | NC       | NC
  19   | NC       | NC
  20   | NC       | NC
  21   | NC       | NC
  22   | F        | Output
  23   | Z        | Output
  24   | VCC      | VCC

