

                                GAL22V10

                          -------\___/-------
                       NC |  1           24 | VCC
                          |                 |
                       D0 |  2           23 | Z
                          |                 |
                       D1 |  3           22 | F
                          |                 |
                       D2 |  4           21 | NC
                          |                 |
                       D3 |  5           20 | NC
                          |                 |
                       D4 |  6           19 | NC
                          |                 |
                       D5 |  7           18 | NC
                          |                 |
                       D6 |  8           17 | NC
                          |                 |
                       D7 |  9           16 | NC
                          |                 |
                       WR | 10           15 | NC
                          |                 |
                      DEN | 11           14 | NC
                          |                 |
                      GND | 12           13 | BE
                          -------------------
