

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | ADS      | Input
   3   | DEN      | Input
   4   | NC       | Input
   5   | NC       | Input
   6   | NC       | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | A2       | Output
  16   | FT0      | Output
  17   | FT1      | Output
  18   | FE       | Output
  19   | D0       | Output
  20   | D1       | Output
  21   | A0       | Output
  22   | A1       | Output
  23   | RE       | Output
  24   | VCC      | VCC

