

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | RE
                          |                 |
                      DEN |  3           22 | A1
                          |                 |
                    BLAST |  4           21 | A0
                          |                 |
                       NC |  5           20 | D1
                          |                 |
                       NC |  6           19 | D0
                          |                 |
                       NC |  7           18 | FE
                          |                 |
                       NC |  8           17 | RE2
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
