GAL22V10
DENAndADSDetector

CLK ADS DEN BLAST NC  NC NC NC NC NC NC GND
NC  NC  NC  NC    RE2 FE D0 D1 A0 A1 RE VCC

; RE is the detection circuit for ADS rising while DEN is falling
; RE2 is used for the DEN signal

; two stage synchronizer
D0.R = DEN
D1.R = D0
; two stage synchronizer
A0.R = ADS
A1.R = A0
; RE is the rising edge detector, what it does is detect that ADS is going high
; while DEN is going LOW at the same time. 
/RE.R = /D0 * D1 * A0 * /A1
; This just detects when ADS is going LOW as part of the start of the address
; transaction
/FE.R = /A0 * A1
/RE2.R = /DEN * /BLAST

DESCRIPTION

Detects the ADS and DEN states of the i960

We see the rising edge of the ADS and the concurrent falling edge of the DEN at
the same time. Also we detect the falling edge of the ADS pin as well for
testing purposes.
