

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | XRDY     | Input
   3   | BE0      | Input
   4   | BE1      | Input
   5   | A1       | Input
   6   | HLDA     | Input
   7   | DTR      | Input
   8   | DEN      | Input
   9   | BLAST    | Input
  10   | CFG0     | Input
  11   | CFG1     | Input
  12   | GND      | GND
  13   | CFG2     | Input
  14   | DTRH     | NC
  15   | DTRL     | NC
  16   | DENH     | NC
  17   | DENL     | NC
  18   | OE0      | Output
  19   | OE1      | Output
  20   | FAIL     | Output
  21   | NC       | NC
  22   | NC       | NC
  23   | READY    | Output
  24   | VCC      | VCC

