GAL22V10
NewCPUCardDecoderHardware_v2

CLK XRDY BE0 BE1 A1 HLDA DTR DEN BLAST CFG0 CFG1 GND
CFG2 DTRH DTRL DENH DENL OE0 OE1 FAIL NC NC READY VCC

/FAIL.R = BE0 * BE1 * /BLAST
READY = XRDY
OE1 = HLDA
OE0 = HLDA


/DENL = /DTR * /DEN * /CFG0 * /CFG1 + /DEN *  CFG0 * CFG1 + /A1 * /DEN * CFG0 * /CFG1
/DENH = DTR * /DEN * /CFG0 * /CFG1 + A1 * /DEN * CFG0 * /CFG1
DTRL = DTR * CFG0 * CFG1 + DTR * CFG0 * /CFG1
DTRH = /CFG0 * /CFG1 + DTR * CFG0 * CFG1 + DTR * CFG0 * /CFG1

DESCRIPTION

Third Generation CPU Card implementation


The Config Bits are as follows:

CFG2 is not used
CFG1 and CFG0 are used to describe the bit width of the data bus

CFG0 | CFG1 | Meaning
H 	 | H    | 16-bit Bus (Classic)
L	 | H    | Unused
H    | L    | 32-bit Bus
L    | L    | 16-bit Fixed Bus


