

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      RST |  2           23 | A0
                          |                 |
                       NC |  3           22 | A1
                          |                 |
                       CS |  4           21 | A2
                          |                 |
                       WR |  5           20 | A3
                          |                 |
                      DEN |  6           19 | A4
                          |                 |
                       NC |  7           18 | DCSO
                          |                 |
                       NC |  8           17 | DPLO
                          |                 |
                       NC |  9           16 | OE
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | NC
                          -------------------
