

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | RST      | Input
   3   | NC       | Input
   4   | CS       | Input
   5   | WR       | Input
   6   | DEN      | Input
   7   | NC       | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | NC       | Input
  11   | NC       | Input
  12   | GND      | GND
  13   | NC       | Input
  14   | NC       | NC
  15   | NC       | NC
  16   | NC       | NC
  17   | OE       | Output
  18   | DPLO     | Output
  19   | DCSO     | Output
  20   | A3       | Output
  21   | A2       | Output
  22   | A1       | Output
  23   | A0       | Output
  24   | VCC      | VCC

