

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                       I0 |  2           23 | OT
                          |                 |
                       I1 |  3           22 | OT2
                          |                 |
                       I2 |  4           21 | I15
                          |                 |
                       I3 |  5           20 | I14
                          |                 |
                       I4 |  6           19 | I13
                          |                 |
                       I5 |  7           18 | I12
                          |                 |
                       I6 |  8           17 | I11
                          |                 |
                       I7 |  9           16 | I10
                          |                 |
                       A0 | 10           15 | I9
                          |                 |
                       A1 | 11           14 | I8
                          |                 |
                      GND | 12           13 | A2
                          -------------------
