

 Pin # | Name     | Pin Type
-----------------------------
   1   | CLK      | Clock/Input
   2   | I0       | Input
   3   | I1       | Input
   4   | I2       | Input
   5   | I3       | Input
   6   | I4       | Input
   7   | I5       | Input
   8   | I6       | Input
   9   | I7       | Input
  10   | A0       | Input
  11   | A1       | Input
  12   | GND      | GND
  13   | A2       | Input
  14   | I8       | Input
  15   | I9       | Input
  16   | I10      | Input
  17   | I11      | Input
  18   | I12      | Input
  19   | I13      | Input
  20   | I14      | Input
  21   | I15      | Input
  22   | OT2      | Output
  23   | OT       | Output
  24   | VCC      | VCC

