

                                GAL22V10

                          -------\___/-------
                      CLK |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | PL
                          |                 |
                       I3 |  3           22 | EN
                          |                 |
                       I4 |  4           21 | PL2
                          |                 |
                       I5 |  5           20 | EN2
                          |                 |
                       I6 |  6           19 | OE3
                          |                 |
                       I7 |  7           18 | EN3
                          |                 |
                       I8 |  8           17 | CLR3
                          |                 |
                       I9 |  9           16 | IO16
                          |                 |
                      I10 | 10           15 | IO15
                          |                 |
                      I11 | 11           14 | IO14
                          |                 |
                      GND | 12           13 | I13
                          -------------------
