

 Pin # | Name     | Pin Type
-----------------------------
   1   | P1       | Clock/Input
   2   | ADS      | Input
   3   | DEN      | Input
   4   | WR       | Input
   5   | CS       | Input
   6   | BE0      | Input
   7   | BE1      | Input
   8   | P8       | Input
   9   | P9       | Input
  10   | P10      | Input
  11   | P11      | Input
  12   | GND      | GND
  13   | P13      | Input
  14   | CLR0     | Output
  15   | OE0      | Output
  16   | PL0      | Output
  17   | P17      | NC
  18   | P18      | NC
  19   | P19      | NC
  20   | P20      | NC
  21   | PL1      | Output
  22   | OE1      | Output
  23   | CLR1     | Output
  24   | VCC      | VCC

