

                                GAL22V10

                          -------\___/-------
                       P1 |  1           24 | VCC
                          |                 |
                      ADS |  2           23 | CLR1
                          |                 |
                      DEN |  3           22 | OE1
                          |                 |
                       WR |  4           21 | PL1
                          |                 |
                       CS |  5           20 | P20
                          |                 |
                      BE0 |  6           19 | P19
                          |                 |
                      BE1 |  7           18 | P18
                          |                 |
                       P8 |  8           17 | P17
                          |                 |
                       P9 |  9           16 | PL0
                          |                 |
                      P10 | 10           15 | OE0
                          |                 |
                      P11 | 11           14 | CLR0
                          |                 |
                      GND | 12           13 | P13
                          -------------------
