; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
#platform = teensy
platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino

build_unflags =
	-Os
	-std=gnu++11
	-std=gnu++14
	-fno-unwind-tables
	-fno-asynchronous-unwind-tables

build_flags =
	-O2
	-std=gnu++20
	-DUSB_DUAL_SERIAL
	-fasynchronous-unwind-tables 
	-Wformat=1
    -DUSE_ARDUINO_DEFINES


lib_deps =
  adafruit/RTCLib
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1351 library
  adafruit/Adafruit FRAM I2C
  symlink://../common/protocol
  https://github.com/tsandmann/freertos-teensy.git
