; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
#platform = https://github.com/tsandmann/platform-teensy.git
board = teensy41
framework = arduino

build_unflags =
	-Os
	-std=gnu++11
	-std=gnu++14
    -std=gnu++17

build_flags =
	-O2
	-std=gnu++20
	-Wformat=1
    -fconcepts


lib_deps =
  adafruit/RTCLib
  adafruit/Adafruit GFX Library
  adafruit/Adafruit FRAM I2C
  symlink://../common/protocol
  adafruit/Adafruit IS31FL3741 Library
#  sparkfun/SparkFun Qwiic Alphanumeric Display Arduino Library
#  adafruit/Adafruit BluefruitLE nRF51
#  https://github.com/adafruit/wifinina
  adafruit/Adafruit seesaw Library
  https://github.com/marcinbor85/microshell.git
