; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AVR128DB64]
platform = atmelmegaavr
board = AVR128DB64
framework = arduino

board_build.mcu = avr128db64

board_build.f_cpu = 24000000L
