; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Upload_UPDI

[env]
platform = atmelmegaavr
board = AVR128DB28
framework = arduino

board_build.mcu = avr128db28

board_build.f_cpu = 24000000L

build_unflags = 
	-std=gnu++11
	-std=gnu++14

build_flags =
	-std=gnu++17
lib_deps =
  symlink://../common/protocol
    


[env:Upload_UPDI]
; Upload protocol for UPDI upload
upload_protocol = serialupdi 
upload_flags = 

[env:fuses_bootloader]
; Upload protocol for used to set fuses/bootloader
upload_protocol = ${env:Upload_UPDI.upload_protocol}
upload_flags =
; Hardware settings
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_hardware.uart = no_bootloader
board_hardware.rstpin = reset
